# LearningC-

./: ContosoPizza.sln
AutoRest/: ContosoPizzaLearningProject.csproj  (+1 more)
ContosoPizza.WebApi/: ContosoPizza.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ContosoPizza.WebApi.IntegrationTests/: ContosoPizza.WebApi.IntegrationTests.csproj  PizzaControllerTests.cs  UnitTest1.cs  coverage.json
ContosoPizza.WebApi.IntegrationTests/TestResults/: ContosoPizza.WebApi_Ingredient.html  ContosoPizza.WebApi_InvalidRangeException.html  ContosoPizza.WebApi_Pizza.html  ContosoPizza.WebApi_PizzaController.html  ContosoPizza.WebApi_PizzaCreateDto.html  ContosoPizza.WebApi_PizzaGetDto.html  ContosoPizza.WebApi_PizzaIdNotFoundException.html  ContosoPizza.WebApi_PizzaService.html  ContosoPizza.WebApi_PizzaUpdateDto.html  ContosoPizza.WebApi_PriceRange.html  ContosoPizza.WebApi_ProblemDetailsWithErrors.html  ContosoPizza.WebApi_Program.html  ContosoPizza.WebApi_Startup.html  ContosoPizza.WebApi_WeatherForecast.html  ContosoPizza.WebApi_WeatherForecastController.html  index.htm  main.js
ContosoPizza.WebApi.IntegrationTests/TestResults/3a395f8f-5d01-4a27-b604-3008d7d11077/: coverage.cobertura.xml
ContosoPizza.WebApi.IntegrationTests/TestResults/59252c36-be7d-401f-8899-59b9477454d5/: coverage.cobertura.xml
ContosoPizza.WebApi.IntegrationTests/TestResults/Results/: ContosoPizza.WebApi_Ingredient.html  ContosoPizza.WebApi_InvalidRangeException.html  ContosoPizza.WebApi_Pizza.html  ContosoPizza.WebApi_PizzaController.html  ContosoPizza.WebApi_PizzaCreateDto.html  ContosoPizza.WebApi_PizzaGetDto.html  ContosoPizza.WebApi_PizzaIdNotFoundException.html  ContosoPizza.WebApi_PizzaService.html  ContosoPizza.WebApi_PizzaUpdateDto.html  ContosoPizza.WebApi_PriceRange.html  ContosoPizza.WebApi_ProblemDetailsWithErrors.html  ContosoPizza.WebApi_Program.html  ContosoPizza.WebApi_Startup.html  index.htm  main.js
ContosoPizza.WebApi.IntegrationTests/TestResults/c9e3da1c-1ac2-41d3-bdd0-95c5f6fd7735/: coverage.cobertura.xml
ContosoPizza.WebApi.IntegrationTests/TestResults/cbb9814a-49c8-4a37-b936-c88249d97bba/: coverage.cobertura.xml
ContosoPizza.WebApi/Controllers/: PizzaCotroller.cs  WeatherForecastController.cs
ContosoPizza.WebApi/DTOs/: PizzaCreateDto.cs  PizzaGetDto.cs  PizzaUpdateDto.cs
ContosoPizza.WebApi/Exceptions/: InvalidRangeException.cs  PizzaIdNotFoundException.cs
ContosoPizza.WebApi/Interfaces/: IPizzaService.cs
ContosoPizza.WebApi/Models/: Ingredient.cs  Pizza.cs  PriceRange.cs  ProblemDetailsWithErrors.cs
ContosoPizza.WebApi/Properties/: launchSettings.json
ContosoPizza.WebApi/Services/: PizzaService.cs
(+4 files in other folders)
